<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Қазақстанның минералды қазыналары</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/responsive-sketchpad.js"></script>
		<script type="text/javascript" src="js/tincan-min.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				аты: <input class="name" placeholder="атың"><br>
				құпиясөз: <input class="password" type="password" placeholder="құпиясөзің">
				<button class="enter-button">кіру</button>
			</div>	
			<!--MENU-->
			<div class="blazon-award blazon-aktobe"><div class="pic"></div><div class="text">0</div></div>
			<div class="blazon-award blazon-kostanai"><div class="pic"></div><div class="text">0</div></div>
			<div class="blazon-award blazon-karaganda"><div class="pic"></div><div class="text">0</div></div>
			<div class="blazon-award blazon-east-kazakhstan"><div class="pic"></div><div class="text">0</div></div>
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogg"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Бөлшектер және олардың құрылысы<br><span class="sub-part">Атом құрылысы</span></label>
				</div>
				<div data-link="frame-101" class="link button treasures"><div class="label">Қазақстанның минералды қазыналары</div></div>
				<div data-link="frame-201" class="link button game"><div class="label">«Ғажайыптар алаңы» <br>ойыны </div></div>
				<div data-link="frame-301" class="link button sources"><div class="label">Дереккөз</div></div>
				<div class="annotation-button">Аннотация</div>
				<div class="annotation-hidden">
					<span class="header"></span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Білім беру құралының қызықты түрде ұсынған тақырыптық сюжеттік желісі Қазақстан Республикасының минералды байлықтарымен таныстырады. Қазақстаның аймаұтарынан виртуалды түрде ұшу барысында минералдар, химиялық қосылыстар және изотоптар жөніндегі ақпаратпен танысуға болады. 
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Ғажайыптар алаңы" ойынындағы кіріктірілген білім беру бағдарламасына сәйкес жасақталған оқу материалдары, тапсырмалар білім берудің төмендегі мақсаттарын жүзеге асыруға бағытталған:

					<ul>
						<li>элементтердің басым бөлігі Жер бетінде планеталардың қалыптасу кезінде пайда болған изотоптар қоспасы түрінде кездесетіндігін түсіну;</li>
						<li>табиғи изотоптары  бар  элементтердің атомдық массасы, әдетте бөлшектік сан болатындығын түсіну;</li>
						<li>периодтық жүйенің элементтердің салыстырмалы атомдық массаларының  қайнар көзі екендігін түсіну;</li>
						<li>заттардың қарапайым формулаларын химиялық  символдарды пайдалана отырып сипаттау;</li>
						<li>элементтердің қосылыстар құрамында әрқашан 1:1 қатынасында кездесе бермейтіндігін түсіну;</li>
						<li>заттардың формулаларын элементтердің атаулары мен олардың атомдық қатынастарын көрсете отырып жаза білу;</li>
						<li>қосылыстардың салыстырмалы молекулалық массаларын есептей білу.</li>

					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer">Химия. 7 сынып. «Бөлшектер және оның құрылысы. <br>Атом құрылысы» деп аталатын осы сандық білім беру құралы мұғалімнің жетекшілігімен пайдалануға және оқушылардың өз бетімен жұмыс жасауына арналған.</span>
				</div>
				<div class="copyright">&copy; ДББҰ Назарбаев зияткерлік мектебтері, 2015.</div>

			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-104" id="frame-101" class="frame">
				<div class="bg z-1"></div>
				<div class="flags z-2"></div>
				<div class="flags-highlighted z-3"></div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-104" id="frame-102" class="frame">
				<div class="bg z-1"></div>
				<div class="aktobe-flag z-2"></div>
				<div class="aktobe-highlighted z-3"><div class="label">Ақтөбе облысы</div></div>
				<div class="aktobe-helicopter z-4"></div>
				<div class="helicopter z-4"></div>
				<div class="vocabulary isotope z-5 out-of-view"></div>
				<div class="vocabulary atomic-mass z-5 out-of-view"></div>
				<div class="vocabulary glass z-5 out-of-view"></div>
				<div class="vocabulary molar-mass z-5 out-of-view"></div>
				<div class="vocabulary ammonia z-5 out-of-view"></div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-105" id="frame-104" class="frame">
				<div class="bg z-1"></div>
				<div class="task z-2">
					<b>1 тапсырма.</b> Хром изотоптары массасын анықта.
				</div>
				<div class="table z-2">
					<div class="row-1">
						<div class="data bold">Изотоп</div>
						<div class="data bold">Нейтрондар саны</div>
						<div class="data bold">Массалық саны</div>
						<div class="data bold">Табиғатта кездеседі (%)</div>
					</div>
					<div class="row">
						<div class="data bold"><sup class="x">x</sup>Cr</div>
						<div class="data">26</div>
						<div class="data"><input data-key="x" data-correct="50" type="text"></div>
						<div class="data">4,31</div>
					</div>
					<div class="row">
						<div class="data bold"><sup class="y">y</sup>Cr</div>
						<div class="data">28</div>
						<div class="data"><input data-key="y" data-correct="52" type="text"></div>
						<div class="data">87,76</div>
					</div>
					<div class="row">
						<div class="data bold"><sup class="z">z</sup>Cr</div>
						<div class="data">29</div>
						<div class="data"><input data-key="z" data-correct="53" type="text"></div>
						<div class="data">9,55</div>
					</div>
					<div class="row">
						<div class="data bold"><sup class="v">v</sup>Cк</div>
						<div class="data">30</div>
						<div class="data"><input data-key="v" data-correct="54" type="text"></div>
						<div class="data">2,38</div>
					</div>
				</div>
				<div class="mendeleev-table mendeleev-table-hidden z-7">
				</div>
				<div class="bulb z-8"></div>
				<div class="check-button z-2">Тексеру</div>
				<div class="award z-6">Тапсырма дұрыс орындалды!</div>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div class="bg z-1"></div>
				<div class="text z-2">
					Ақтөбеліктер хром жинақталған кен қорымен мақтанады. <br>
					Хром оқ ататын қарулардың оқпанын,  сауытты тақтайларды, отқа жанбайтын заттарды жасауда пайдаланылады және арнайы құрыштардың әртүрлі сұрыптары құрамына кіреді.<br>
					Құрамында 13 %-дан артық мөлшерде хромы бар құрыш кемелердің су асты бөлігін, су асты сүңгуір қайықтарының корпустар жасауда пайдаланылады:
				</div>
				<div class="submarine z-2" z-3"></div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="bg z-1"></div>
				<div class="mendeleev-table mendeleev-table-hidden z-7">
					<div class="cr-highlighted"></div>
				</div>
				<div class="bulb z-8"></div>
				<div class="task z-2">
					<b>2 тапсырма.</b> Хромның салыстырмалы атомдық массаның арифметикалық ортасын анықта.<br>
					Бос орындарды табиғаттағы хром изотоптарының массалық үлесі мәндерімен толтыр.
					<br><br>50 * <input data-correct="0,0431" type="text"> + 52 * 
					<input data-correct="0,8776" type="text"> + 53 * <input data-correct="0,0955" type="text"> + 
					54 * <input data-correct="0,0238" type="text"> = 51,996
				</div>
				<div class="table z-2">
					<div class="row-1">
						<div class="data bold">Изотоп</div>
						<div class="data bold">Нейтрондар саны</div>
						<div class="data bold">Массалық саны</div>
						<div class="data bold">Табиғаттағы изотоптың массалық үлесі</div>
					</div>
					<div class="row">
						<div class="data bold"><sup>50</sup>Cr</div>
						<div class="data">26</div>
						<div class="data">50</div>
						<div class="data">4,31</div>
					</div>
					<div class="row">
						<div class="data bold"><sup>52</sup>Cr</div>
						<div class="data">28</div>
						<div class="data">52</div>
						<div class="data">87,76</div>
					</div>
					<div class="row">
						<div class="data bold"><sup>53</sup>Cr</div>
						<div class="data">29</div>
						<div class="data">53</div>
						<div class="data">9,55</div>
					</div>
					<div class="row">
						<div class="data bold"><sup>54</sup>Cr</div>
						<div class="data">30</div>
						<div class="data">54</div>
						<div class="data">2,38</div>
					</div>
				</div>
				<div class="award z-6">Тапсырма дұрыс орындалды! <br>Шығыс Қазақстан облысына дейін билет ұтылды!</div>
				<div class="check-button z-3">Тексеру</div>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="bg z-1"></div>
				<div class="bg-blazon z-2"></div>
				<div class="text-pic-container z-2">
					<div class="elem pb row-1"><div class="label">Pb - қорғасын</div><div class="comment comment-hidden">PbO мырыш оксиді</div></div>
					<div class="elem zn row-1"><div class="label">Zn - мырыш</div><div class="comment comment-hidden">ZnCl<sub>2</sub> мырыш хлориді</div></div>
					<div class="elem cu row-1"><div class="label">Cu - мыс</div><div class="comment comment-hidden">Cu<sub>2</sub>O мыс оксиді</div></div>
					<div class="elem au row-1"><div class="label">Au - алтын</div><div class="comment comment-hidden">AuCl<sub>3</sub> алтын хлориді</div></div>
					<div class="elem ag row-1"><div class="label">Ag - күміс</div><div class="comment comment-hidden">Ag<sub>2</sub>S күміс сульфиді</div></div>
					<div class="elem cd"><div class="label">Cd - кадмий</div></div>
					<div class="elem bi"><div class="label">Bi - висмут</div></div>
					<div class="elem sn"><div class="label">Sn - мырыш</div></div>
					<div class="elem in"><div class="label">In - индий</div></div>
					<div class="elem ga"><div class="label">Ga - галий</div></div>
					<div class="text">
						Шығыс Қазақстан облысы аумағында таралған <br>
						металдардан тұратын бұйымдарды қарастыр. 
						<br>Элементі бар ұяшыққа тигізіп байланыс формуласын көре аласын.
					</div>
				</div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class="bg"></div>
				<div class="task-container">
					<div class="title"><b>3 тапсырма.</b> Сұрақтарға жауап бер:</div>
					<div class="task task-1">
						<div class="question">1. Байланыстағы атомдардың арақатынасы әрдайым 1:1 болады ма?</div>
						<div class="answer">а) иә</div>
						<div class="answer true">б) жоқ</div>
					</div>
					<div class="task task-2">
						<div class="question">2. Байланыс формуласындағы нөмір нені білдіреді?</div>
						<div class="answer true">а) индекс, қосылыстағы берілген химиялық элементтің атомдар саны</div>
						<div class="answer ">б) берілген элементтің атомдық массасы</div>
						<div class="answer">в) берілген элемент атомдағы протондар саны</div>
					</div>
					<div class="task task-2">
						<div class="question">3. Оттегімен металл байланыстар қалай аталады?</div>
						<div class="answer true">а) оксидтер</div>
						<div class="answer">б) гидридтер</div>
					</div>
				</div>
				<div class="award z-6">Тапсырма дұрыс орындалды! <br>Қостанай облысына дейін билет ұтылды!</div>
				<div class="check-button">Тексеру</div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div class="bg"></div>
				<div class="bg-blazon"></div>
				<div class="magnet"></div>
			</div>
			<div data-done="false" data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="bg"></div>
				<div class="question">
					<b>4 тапсырма.</b> Темірдің келесі табиғи изотоптары бар екенін ескере отырып, салыстырмалы атомдық массасын есептеп шығар: 
					<br><sup>56</sup>Fe (91,68%), <sup>54</sup>Fe (5,84%), <sup>57</sup>Fe (2,17%), <br><sup>58</sup>Fe (0,31%).
					<br><br>Жауапты ұяшыққа толтыр.
				</div>
				<div class="mendeleev-table mendeleev-table-hidden z-7"></div>
				<div class="bulb z-8"></div>
				<input type="text" class="answer" data-correct="55,847">
				<div class="check-button z-3">Тексеру</div>
			</div>
			<div data-done="false" data-prev="frame-110" data-next="frame-112" id="frame-111" class="frame">
				<div class="bg"></div>
				<div class="box z-1"></div>
				<div class="elem alo z-2"></div>
				<div class="elem al2o3 z-2"></div>
				<div class="elem bauxites z-3">Боксит Al<sub>2</sub>O<sub>3</sub><sup>.</sup>nH<sub>2</sub>O</div>
				<div class="elem sprite-1 z-4"></div>
				<div class="elem sprite-2 z-5"></div>
				<div class="elem sprite-3 z-6"></div>
				<div class="elem sprite-4 z-7"></div>
				<div class="elem rome-II z-8"></div>
				<div class="elem rome-III z-9"></div>
			</div>
			<div data-done="false" data-prev="frame-111" data-next="frame-113" id="frame-112" class="frame">
				<div class="bg"></div>
				<div class="task z-1"></div>
				<div class="table z-2"></div>
				<div class="label-1 z-3"><b>5 тапсырма.</b> Байланыстардың формулаларын анықта:</div>
				
				<div class="label label-co z-3">Көмірқышқыл газ</div>
				<div class="label label-sio z-3">Әйнектің негізгі құрамдасы</div>
				<div class="label label-nh z-3">Аммиак</div>
				<div class="label label-nacl z-3">Ас тұзы</div>
				
				<div class="elem-symbols z-4"></div>
				
				<div data-correct="" class="am c-am"></div>
				<div data-element="c-am" class="am-up c-up"></div>
				<div data-element="c-am" class="am-down c-down"></div>
				
				<div data-correct="2" class="am o1-am"></div>
				<div data-element="o1-am" class="am-up o1-up"></div>
				<div data-element="o1-am" class="am-down o1-down"></div>
				
				<div data-correct="" class="am si-am"></div>
				<div data-element="si-am" class="am-up si-up"></div>
				<div data-element="si-am" class="am-down si-down"></div>
				
				<div data-correct="2" class="am o2-am"></div>
				<div data-element="o2-am" class="am-up o2-up"></div>
				<div data-element="o2-am" class="am-down o2-down"></div>
				
				<div data-correct="" class="am n-am"></div>
				<div data-element="n-am" class="am-up n-up"></div>
				<div data-element="n-am" class="am-down n-down"></div>
				
				<div data-correct="3" class="am h-am"></div>
				<div data-element="h-am" class="am-up h-up"></div>
				<div data-element="h-am" class="am-down h-down"></div>
				
				<div data-correct="" class="am na-am"></div>
				<div data-element="na-am" class="am-up na-up"></div>
				<div data-element="na-am" class="am-down na-down"></div>
				
				<div data-correct="" class="am cl-am"></div>
				<div data-element="cl-am" class="am-up cl-up"></div>
				<div data-element="cl-am" class="am-down cl-down"></div>
				
				<div class="check-button z-5">Тексеру</div>
				
				<div class="award z-5">Тапсырма дұрыс орындалды! <br>Қарағанды облысына дейін билет ұтылды!</div>
			</div>
			<div data-done="false" data-prev="frame-112" data-next="frame-114" id="frame-113" class="frame">
				<div class="bg"></div>
				<div class="map-highlighted z-1"><div class="label">Жезқазған</div></div>
				<div class="helicopter z-2"></div>
				<div class="vocabulary isotope z-5 out-of-view"></div>
				<div class="vocabulary atomic-mass z-5 out-of-view"></div>
				<div class="vocabulary glass z-5 out-of-view"></div>
				<div class="vocabulary molar-mass z-5 out-of-view"></div>
				<div class="vocabulary ammonia z-5 out-of-view"></div>
			</div>
			<div data-done="false" data-prev="frame-113" data-next="frame-115" id="frame-114" class="frame">
				<div class="bg"></div>
				<div class="copper z-1"></div>
				<div class="mendeleev-table z-2"></div>
				<div class="moleculas z-3"></div>
			</div>
			<div data-done="false" data-prev="frame-114" data-next="frame-000" id="frame-115" class="frame">
				<div class="bg"></div>
				<div class="pics z-1"></div>
				<div class="question"><b>6 тапсырма.</b> Заттардың молекулалық массаларын анықта.</div>
				<div class="question question-1">Mr(CaCO<sub>3</sub>) = 40 + 12 + 16 * <input data-correct="3" class="answer"> = 100</div>
				<div class="question question-2">Mr(NaCl) = <input data-correct="23" class="answer"> + 35,5 = 58,5</div>
				<div class="question question-3">
					Mr(NaHCO<sub>3</sub>) = <input data-correct="23" class="answer"> + <input data-correct="1" class="answer"> 
					+ <input data-correct="12" class="answer"> + <input data-correct="48" class="answer"> = <input data-correct="84" class="answer">
				</div>
				<div class="check-button z-3">Тексеру</div>
				<div class="award z-4">
					Үйге қайтуға билет алынды!
					<br><br> Саған Қазақстан бойынша жасаған саяхат ұнады деп сенемін.
					<br>Сен жақсы білім және дағдылар жинақтадың.
					<br><br>Жолың болсын!
				</div>
			</div>
			<div data-prev="frame-000" data-next="frame-000" id="frame-201" class="frame">
				<div class="bg"></div>
				<div class="logo z-1 state-0"></div>
			</div>
			<div data-prev="frame-000" data-next="frame-000" id="frame-202" class="frame">
				<div class="bg"></div>
				
				<div class="title"></div>
				<div class="tour"></div>
				<div class="correct-number">0</div>
				
				<div class="wheel"></div>
				<div class="pointer"></div>
				<div class="rotate-button"></div>
				<div class="help-button"></div>
				<div class="cells-container"></div>
				<div class="question question-1">
					«Сүттің» бұл түрі ашып кетпейді, бірақ  қабырғада «ілініп» тұратын керемет қасиеті бар. <br>
					Көмірқышқыл газын сапалық түрде анықтаудың реактиві болып табылады. <br>
					Оның қатыстық молекулалық массасы 74-ке тең<br>
				</div>
				<div class="table table-1 z-3"> <!--на каз правильный ответ: "кальций гидроксиді"-->
				<input maxlength="1" data-correct="к" class="cell"><input maxlength="1" data-correct="а" class="cell"><input maxlength="1" data-correct="л" class="cell">
					<input maxlength="1" data-correct="ь" class="cell"><input maxlength="1" data-correct="ц" class="cell"><input maxlength="1" data-correct="и" class="cell">
					<input maxlength="1" data-correct="й" class="cell">
					<br><br><input maxlength="1" data-correct="г" class="cell"><input maxlength="1" data-correct="и" class="cell"><input maxlength="1" data-correct="д" class="cell">
					<input maxlength="1" data-correct="р" class="cell">
					<input maxlength="1" data-correct="о" class="cell">
					<input maxlength="1" data-correct="к" class="cell">
					<input maxlength="1" data-correct="с" class="cell">
					<input maxlength="1" data-correct="и" class="cell">
					<input maxlength="1" data-correct="д" class="cell">
					<input maxlength="1" data-correct="і" class="cell">
				</div>
				<div class="formula formula-1">Ca(OH)<sub>2</sub></div>
				
				<div class="question question-2">
					Бұл байланыс көбіне «химиялық өнеркәсіптің наны» деп аталады. <br> Қышқылдар класына жатады.  
				</div>
				<div class="table table-2"> <!--на каз правильный ответ: "күкірт қышқылы"-->
					<input maxlength="1" data-correct="к" class="cell"><input maxlength="1" data-correct="ү" class="cell"><input maxlength="1" data-correct="к" class="cell">
					<input maxlength="1" data-correct="і" class="cell"><input maxlength="1" data-correct="р" class="cell"><input maxlength="1" data-correct="т" class="cell">
					<br><br><input maxlength="1" data-correct="қ" class="cell">
					<input maxlength="1" data-correct="ы" class="cell">
					<input maxlength="1" data-correct="ш" class="cell">
					<input maxlength="1" data-correct="қ" class="cell">
					<input maxlength="1" data-correct="ы" class="cell">
					<input maxlength="1" data-correct="л" class="cell">
					<input maxlength="1" data-correct="ы" class="cell">
				</div>
				<div class="formula formula-2">H<sub>2</sub>SO<sub>4</sub></div>
				
				<div class="question question-3">
					Бұл элемент туралы мынаны айтуға болады: ол суықта ініне тығылып қалады, ыстықта кері көтеріліп шығады.  
				</div>
				<div class="table table-3"> <!--на каз правильный ответ: "сынап"-->
					<input maxlength="1" data-correct="с" class="cell"><input maxlength="1" data-correct="ы" class="cell">
					<input maxlength="1" data-correct="н" class="cell">
					<input maxlength="1" data-correct="а" class="cell">
					<input maxlength="1" data-correct="п" class="cell">
				</div>
				<div class="formula formula-3">Hg</div>
				
				<div class="question question-4">
					Сынап оксидтерінің бірінің формуласы екіге тең индекске ие. <br>
					Бұл оксидтің молекулалық массасы қаншаға тең? 
				</div>
				<div class="table table-4">
					<input maxlength="1" data-correct="4" class="cell"><input maxlength="1" data-correct="1" class="cell"><input maxlength="1" data-correct="8" class="cell">
				</div>
				<div class="formula formula-4">Mr = 418</div>
				
				<div class="hint-1">Дағыраны айналдыр</div>
				
				<div class="check"></div>
				<div data-link="frame-000" class="link home z-5">Бастапқы бетке</div>
			</div>
			<div data-prev="frame-000" data-next="frame-000" id="frame-301" class="frame">
				<div class="bg"></div>
				<div class="symbols z-1"></div>
				<div class="box z-2"></div>
				<div class="source-box z-3">
					Дереккөз
					<a class="z-4" target="_blank" href="http://galspace.spb.ru/indvop.file/36.html">
						http://galspace.spb.ru/indvop.file/36.html
					</a>
				</div>
				<i data-link="frame-000" class="link facts-home-button fa fa-home z-4"></i>
			</div>
		</div>
	</body>	
</html>